<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>abnib</title>
  <link href="birthdays.xml" rel="alternate" type="application/rss+xml">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <style type="text/css">
    @font-face {
      font-family: 'Monoton';
      font-style: normal;
      font-weight: 400;
      src: local('Monoton'), local('Monoton-Regular'), url('fonts/monoton-v10-latin-regular.woff2') format('woff2'), url('fonts/monoton-v10-latin-regular.woff') format('woff');
      font-display: block;
    }
    body {
      margin: 0;
      font-family: sans-serif;
      line-height: 1.8;
      display: flex;
      flex-direction: column;
      font-size: 18px;
      background: #fff;
      color: #333;
    }
    header, main, footer {
      padding: 0.5rem 1rem;
    }
    header {
      font-family: 'Monoton', sans-serif;
      color: white;
      background: #592b0f linear-gradient(#bf6b00, #592b0f);
      text-align: center;
    }
    main {
      width: min(1920px, 90vw);
      align-self: center;
    }
    footer {
      background: #ddd;
    }
    footer ul {
      display: flex;
      justify-content: space-around;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    a {
      color: #2626ca;
      font-weight: bold;
      text-decoration: none;
    }
    a:hover {
      color: #e40f0f;
    }
    #birthdays {
      display: flex;
    }
    #birthdays section:first-child {
      margin-right: 2.5rem;
      flex-grow: 1;
    }
    #birthdays section:first-child ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .h-event:first-child {
      grid-column-start: 1;
      grid-column-end: 4;
      text-align: center;
    }
    .h-event {
      border: 1px solid #baa;
      border-radius: 0.5rem;
      padding: 0.65rem 1.2rem;
      margin: 0.75rem;
    }
    .h-event:hover {
      background: #f5f1f1;
    }
    #birthdays section:last-child {
      max-width: 24em;
    }
    #birthdays section:last-child li {
      margin: 1em 0;
    }
    #birthdays section:last-child h3 {
      border-top: 1px solid #baa;
    }
    #birthdays section:last-child h3:first-child {
      border-top: 0;
    }
    #birthdays section:last-child h3 {
      padding-top: 0.5em;
    }
    h1 {
      font-size: 6rem;
      font-weight: normal;
      line-height: 1;
    }
    h1, h2, h3, h4 {
      margin: 0.25em 0;
    }
    .via {
      color: #666;
      font-size: 80%;
      font-style: italic;
    }

    /* Narrow screens: put subscription options below */
    @media(max-width: 1200px) {
      #birthdays {
        flex-direction: column;
      }
      #birthdays section:first-child {
        margin-right: 0;
      }
    }

    /* Very narrow screens: columnise events */
    @media(max-width: 600px) {
      .h-event {
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>abnib</h1>
  </header>

  <main>

    <h2>Birthdays etc.</h2>
    <section id="birthdays">
      <section>
        <h3>Upcoming</h3>
        <ul>
            <li class="h-event">
              <h4 class="p-name">
                John's 8th birthday
              </h4>
              <p>
                <time class="dt-start" datetime="2024-11-19">Tuesday 19 November 2024</time>
              </p>
                <p class="via">
                  (send greetings via Dan or JTA)
                </p>
            </li>
            <li class="h-event">
              <h4 class="p-name">
                JTA and Ruth's 14th (ivory) wedding anniversary
              </h4>
              <p>
                <time class="dt-start" datetime="2024-11-27">Wednesday 27 November 2024</time>
              </p>
                <p class="via">
                  (send greetings via JTA)
                </p>
            </li>
            <li class="h-event">
              <h4 class="p-name">
                Jimmy's birthday
              </h4>
              <p>
                <time class="dt-start" datetime="2024-12-10">Tuesday 10 December 2024</time>
              </p>
            </li>
            <li class="h-event">
              <h4 class="p-name">
                Jen's 40th birthday
              </h4>
              <p>
                <time class="dt-start" datetime="2025-01-05">Sunday 5 January 2025</time>
              </p>
            </li>
            <li class="h-event">
              <h4 class="p-name">
                Annabel's 11th birthday
              </h4>
              <p>
                <time class="dt-start" datetime="2025-01-07">Tuesday 7 January 2025</time>
              </p>
                <p class="via">
                  (send greetings via Dan or JTA)
                </p>
            </li>
            <li class="h-event">
              <h4 class="p-name">
                Dan's 44th birthday
              </h4>
              <p>
                <time class="dt-start" datetime="2025-01-08">Wednesday 8 January 2025</time>
              </p>
            </li>
            <li class="h-event">
              <h4 class="p-name">
                Martin's 7th birthday
              </h4>
              <p>
                <time class="dt-start" datetime="2025-01-15">Wednesday 15 January 2025</time>
              </p>
                <p class="via">
                  (send greetings via Claire or Jimmy)
                </p>
            </li>
            <li class="h-event">
              <h4 class="p-name">
                Lorcán's birthday
              </h4>
              <p>
                <time class="dt-start" datetime="2025-01-20">Monday 20 January 2025</time>
              </p>
                <p class="via">
                  (send greetings via Jen)
                </p>
            </li>
            <li class="h-event">
              <h4 class="p-name">
                Andy R & Sian's 15th (crystal) wedding anniversary
              </h4>
              <p>
                <time class="dt-start" datetime="2025-01-22">Wednesday 22 January 2025</time>
              </p>
            </li>
            <li class="h-event">
              <h4 class="p-name">
                Matt P's 41st birthday
              </h4>
              <p>
                <time class="dt-start" datetime="2025-02-05">Wednesday 5 February 2025</time>
              </p>
            </li>
        </ul>
      </section>
      <section>
        <h3>Subscribe</h3>
        <ul>
          <li><a href="birthdays.ics">iCalendar feed</a>: works with most calendar apps. Download for a year's worth of birthdays, subscribe for live updates.</li>
          <li><a href="birthdays.xml">RSS/Atom feed</a>: reminders on birthdays and other events and a day and a week ahead of birthdays. Subscribe with your feed reader or use an RSS-to-email solution like <a href="https://blogtrottr.com/">Blogtrottr</a> to feed your Inbox.</li>
          <li>Reminders are also automatically propogated to the <code>#birthdays</code> channel on Abnib Discord.</li>
          <li><a href="http://microformats.org/wiki/h-event">h-event</a> clients can subscribe directly to this page.</li>
        </ul>

        <h3>Contribute</h3>
        <p>
          Help keep this page and its feeds accurate. Submit pull requests to
          <a href="https://github.com/Dan-Q/abnib-birthdays/blob/main/data/birthdays.yml">this file on Github</a>
          to add/edit data.
        </p>

	<h3>See also...</h3>
	<ul>
		<li><a href="https://hang.abnib.co.uk/">Abnib Hangouts</a>, for our virtual get-togethers</li>
		<li><a href="https://shop.abnib.co.uk/">Abnib Shop</a>, as endorsed by Dolly Parton</li>
		<li><a href="./quotes.html">Quote of the Day</a>, a vestige of the RockMonkey wiki</li>
		<li><strike><a href="https://jengetbackto.work/" rel="nofollow">Jen, Get Back To Work!</a></strike> (<a href="./jen.html">mirror</a>)</li>
		<li><a href="https://perchance.org/jens-recipe-generator">Jen's Recipe Generator</a>, to suggest your next meal</li>
		<li><a href="./RockMonkey.html" download>RockMonkey Wiki, Archive Edition</a> - downloadable copy of a late version of the RockMonkey Wiki for you to enjoy offline</a></li>
		<li><a href="https://rockmonkey.org.uk/">rockmonkey.org.uk</a>, which doesn't do much any more but can give you instant disposable email addresses</li>
	</ul>

        <h3>What is this?</h3>
        <p>
          If you need to know, you already do.<br>
          If you don't, you probably don't.<br>
          If you don't fall into either of the two categories above... then I'm very confused.
          <a href="./sponge.html">Go throw a sponge</a> or something.
        </p>
      </section>
    </section>
  </main>

  <footer>
    <ul>
      <li>
        a <a href="https://things.danq.me/">Dan Q thing</a> | updated 13 Nov 2024 18:01 UTC | <a href="https://github.com/Dan-Q/abnib-birthdays/">source</a>
      </li>
    </ul>
  </footer>
</body>
</html>
